# Rich.Demo

./: .gitattributes  README.md  RichOnContainers.sln
BuildingBlocks/Ace/Ace/: AceUtils.cs
BuildingBlocks/Ace/Ace.AutoMapper/: Ace.AutoMapper.csproj
BuildingBlocks/Ace/Ace.Web/: Ace.Web.csproj  AdminSession.cs
BuildingBlocks/Ace/Ace.Web.Mvc/: DialogboxTagHelper.cs
BuildingBlocks/Ace/Ace/Application/: AppServiceFinder.cs
BuildingBlocks/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
Service/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Service/Identity.API/Certificate/: Certificate.cs
Service/Identity.API/Configuration/: Config.cs
Service/Identity.API/Controllers/: AccountController.cs
Service/Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Service/Identity.API/Models/: ErrorViewModel.cs
Service/Identity.API/Properties/: launchSettings.json
Service/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs
Service/article.API/: Program.cs  Startup.cs  appsettings.json  article.API.csproj
Service/article.API/Controllers/: ArticleController.cs  HomeController.cs  MenuController.cs
Service/article.API/Data/: ArticleContext.cs  ArticleContextSeed.cs  ArticleItemEntityTypeConfiguration.cs  ArticleSettings.cs
Service/article.API/Extensions/: ArticleSettings.cs  LinqSelectExtensions.cs
Service/article.API/Filters/: HttpGlobalExceptionFilter.cs
Service/article.API/Migrations/: 20190422081023_init.Designer.cs  20190422081023_init.cs  20190520070301_AddArticleReviews.Designer.cs  20190520070301_AddArticleReviews.cs  ArticleContextModelSnapshot.cs
Service/article.API/Model/: ArticleItem.cs  MenuItem.cs
Service/article.API/Properties/: launchSettings.json
Service/article.API/ViewModel/: ApiReturnModel.cs  PaginatedItemsViewModel.cs
Web Apps/Web.Admin/: Program.cs  Startup.cs  Web.Admin.csproj  appsettings.json
Web Apps/Web.Admin/Areas/WikiManage/Controllers/: WikiDocumentController.cs  WikiMenuController.cs
Web Apps/Web.Admin/Areas/WikiManage/Views/WikiDocument/: Document-js.cshtml  Document.cshtml  Index.cshtml
Web Apps/Web.Admin/Areas/WikiManage/Views/WikiMenu/: Index.cshtml
Web Apps/Web.Admin/Common/: AppSettings.cs  WebController.cs
Web Apps/Web.Admin/Common/Tree/: DataTableTree.cs  TreeHelper.cs  TreeSelectModel.cs  TreeViewModel.cs
Web Apps/Web.Admin/Controllers/: HomeController.cs
Web Apps/Web.Admin/Extensions/: HttpClientExtensions.cs
Web Apps/Web.Admin/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs
Web Apps/Web.Admin/Properties/: launchSettings.json
Web Apps/Web.Admin/Services/: ArticleService.cs  IArticleService.cs  IIdentityParser.cs  IdentityParser.cs
Web Apps/Web.Admin/Services/ModelDTOs/: ArticleModel.cs  WikiMenuModel.cs
Web Apps/Web.Admin/ViewModels/: ApiReturnModel.cs  ApplicationUser.cs  ArticleModel.cs
Web Apps/Web.Admin/Views/: _ViewImports.cshtml
Web Apps/Web.Admin/Views/Home/: Default.cshtml  Index.cshtml
Web Apps/Web.Admin/Views/Shared/: FormContainer.cshtml  _Layout.cshtml
Web Apps/Web.Admin/wwwroot/Content/wdtree/: tree.js
Web Apps/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
Web Apps/WebMVC/Controllers/: HomeController.cs
Web Apps/WebMVC/Properties/: launchSettings.json
Web Apps/WebMVC/wwwroot/Content/js/: ace.js
Web Apps/WebhookClient/: Startup.cs  appsettings.json
Web Apps/WebhookClient/Configs/: Settings.cs
Web Apps/WebhookClient/Controllers/: HomeController.cs
Web Apps/WebhookClient/Models/: ErrorViewModel.cs
Web Apps/WebhookClient/Properties/: launchSettings.json
Web Apps/WebhookClient/Views/Home/: Index.cshtml
Web Apps/WebhookClient/Views/Shared/: _Layout.cshtml
