<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\WebHost.Customization\WebHost.Customization.csproj" />
  </ItemGroup>

</Project>
