<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate\idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\Redirecting.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Consent\Index.cshtml" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\fonts\Montserrat-Bold.svg" />
    <None Include="wwwroot\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\images\arrow-right.svg" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\images\main_banner_text.svg" />
    <None Include="wwwroot\images\refresh.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
